<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude([__DIR__.DIRECTORY_SEPARATOR.'tests/QualityTools'])
    ->in(__DIR__.DIRECTORY_SEPARATOR.'tests')
    ->in(__DIR__.DIRECTORY_SEPARATOR.'src')
    ->append(['.php_cs.dist']);

$rules = [
    '@Symfony' => true,
    'phpdoc_no_empty_return' => false,
    'array_syntax' => ['syntax' => 'short'],
    'yoda_style' => false,
];

$rules['increment_style'] = ['style' => 'post'];

return PhpCsFixer\Config::create()
    ->setUsingCache(true)
    ->setRules($rules)
    ->setFinder($finder);
